# GizmoSDK-Examples

./: .gitignore  README.md  junction_libs.bat
Coordinate/ws/vs17/Coordinate Examples/coordinates/: coordinates.csproj
Gizmo3D/: Makefile  Makefile.inc  readme  unprotect.bat  unprotect.sh
Gizmo3D/ActiveX/: ActiveX.cpp  ActiveX.def  ActiveX.idl  ActiveX.rc  ActiveX.sln  ActiveX.vcproj  ActiveXCP.h  ActiveXps.def  ActiveXps.mk  StdAfx.cpp  StdAfx.h  gzCameraCom.cpp  gzCameraCom.h  gzCameraCom.rgs  gzMessageCom.cpp  gzMessageCom.h  gzMessageCom.rgs  gzSceneCom.cpp  gzSceneCom.h  gzSceneCom.rgs  gzWindowCom.cpp  gzWindowCom.h  gzWindowCom.rgs  resource.h
Gizmo3D/GeometryShader/: geometryshader.cpp
Gizmo3D/billboard/: Makefile  billboard.cpp  billboard.mak  billboard.sln  billboard.vcproj
Gizmo3D/cube/: Makefile  cube.cpp  cube.mak  cube.sln  cube.vcproj
Gizmo3D/customNode/: Makefile  node.cpp  node.mak  node.sln  node.vcproj
Gizmo3D/dbviewer/: COPYRIGHT.TXT  Makefile  anim.3ds  attributes.xml  dbviewer.cpp  dbviewer.mak  dbviewer.sln  dbviewer.vcproj  gizmo.3ds  harley.pfb  movy.3DS  script.3ds  shadow.3ds  shadowPlane.3ds
Gizmo3D/fltkwin/: fltkwin.cpp
Gizmo3D/fontgen/: fontgen.cpp  fontgen.sln  fontgen.vcproj  fontgen.vcxproj  fontgen.vcxproj.filters  fontgen.xml
Gizmo3D/fonttest/: fonttest.cpp  fonttest.sln  fonttest.vcproj
Gizmo3D/forrest/: forrest.cpp  forrest.vcproj
Gizmo3D/gzconv/: Makefile  (+7 more)
GizmoBase/ws/vs16/examples/initialize/: initialize.csproj
GizmoBase/ws/vs17/examples/initialize/: initialize.csproj
GizmoDistribution/: Makefile  Makefile.inc  examples.dsw  examples.sln
(+372 files in other folders)
