Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={73511247-BE5B-4605-A7BB-A82D215BFBAB}#1.0#0; ActiveX.dll
Form=gizmo.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="gizmo"
ExeName32="gizmo.exe"
Command32=""
Name="Gizmo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Test Demo for Gizmo3D VB active X"
VersionCompanyName="Saab Training Systems AB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
